# gradle_plugins_demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/groovy/com/demoPlugins/fileDiff/: FileDiffExtension.groovy  FileDiffPlugin.groovy  FileDiffTask.groovy
src/test/groovy/com/demoPluginsTests/: FileDiffPluginTest.groovy
